# Be-Marvellous

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wampinfotech/marvelCharacters/: CacheHelper.java  CharacterAdapter.java  CharacterLoader.java  CharacterUtils.java  Characters.java  CharactersFragment.java  FilterableFragment.java  GroupsFragment.java  ItemsFragment.java  MainActivity.java  MoviesFragment.java  SettingsActivity.java  TvShowsFragment.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_setting.xml  character_item.xml  character_list_item.xml  list_frame.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
